src/views/eventData.json (before)
{
  "server": "gl",
  "chapters": [
    {
      "chapter": 1,
      "title": "第1章 A9集结",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 1000,
          "limit": [
            0,
            0,
            0
          ],
          "tasks": [
            {
              "danger": 0,
              "sp": 1000,
              "packCount": 700
            }
          ]
        },
        {
          "stage": 2,
          "sp": 5000,
          "limit": [
            0,
            0,
            0
          ],
          "tasks": [
            {
              "danger": 0,
              "sp": 1500,
              "packCount": 480
            },
            {
              "danger": 0,
              "sp": 2250,
              "packCount": 640
            },
            {
              "danger": 0,
              "sp": 3500,
              "packCount": 800
            }
          ]
        },
        {
          "stage": 3,
          "sp": 8000,
          "limit": [
            0,
            0,
            0
          ],
          "tasks": [
            {
              "danger": 0,
              "sp": 1500,
              "packCount": 540
            },
            {
              "danger": 0,
              "sp": 2250,
              "packCount": 720
            },
            {
              "danger": 0,
              "sp": 3500,
              "packCount": 900
            }
          ]
        }
      ]
    },
    {
      "chapter": 2,
      "title": "第2章 Mission R",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 15000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 840
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1120
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 1400
            }
          ]
        },
        {
          "stage": 2,
          "sp": 20000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 960
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1280
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 1600
            },
            {
              "danger": 2,
              "sp": 1350,
              "packCount": 240
            },
            {
              "danger": 2,
              "sp": 2025,
              "packCount": 320
            },
            {
              "danger": 2,
              "sp": 3150,
              "packCount": 400
            }
          ]
        },
        {
          "stage": 3,
          "sp": 23000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 1080
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1440
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 1800
            },
            {
              "danger": 2,
              "sp": 1350,
              "packCount": 270
            },
            {
              "danger": 2,
              "sp": 2025,
              "packCount": 360
            },
            {
              "danger": 2,
              "sp": 3150,
              "packCount": 450
            },
            {
              "danger": 1,
              "sp": 630,
              "packCount": 108
            },
            {
              "danger": 1,
              "sp": 945,
              "packCount": 144
            },
            {
              "danger": 1,
              "sp": 1470,
              "packCount": 180
            }
          ]
        },
        {
          "stage": 4,
          "sp": 25000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 1200
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1600
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 2000
            },
            {
              "danger": 2,
              "sp": 1350,
              "packCount": 300
            },
            {
              "danger": 2,
              "sp": 2025,
              "packCount": 400
            },
            {
              "danger": 2,
              "sp": 3150,
              "packCount": 500
            },
            {
              "danger": 1,
              "sp": 630,
              "packCount": 120
            },
            {
              "danger": 1,
              "sp": 945,
              "packCount": 160
            },
            {
              "danger": 1,
              "sp": 1470,
              "packCount": 200
            }
          ]
        }
      ]
    },
    {
      "chapter": 3,
      "title": "第3章 Enzo",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 22000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1260
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 1680
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 2100
            }
          ]
        },
        {
          "stage": 2,
          "sp": 27000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1440
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 1920
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 2400
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 360
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 480
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 600
            }
          ]
        },
        {
          "stage": 3,
          "sp": 30000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1620
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 2160
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 2700
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 405
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 540
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 675
            },
            {
              "danger": 1,
              "sp": 840,
              "packCount": 162
            },
            {
              "danger": 1,
              "sp": 1260,
              "packCount": 216
            },
            {
              "danger": 1,
              "sp": 1959,
              "packCount": 270
            }
          ]
        },
        {
          "stage": 4,
          "sp": 33000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1800
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 2400
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 3000
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 450
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 600
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 750
            },
            {
              "danger": 1,
              "sp": 840,
              "packCount": 180
            },
            {
              "danger": 1,
              "sp": 1260,
              "packCount": 240
            },
            {
              "danger": 1,
              "sp": 1959,
              "packCount": 300
            }
          ]
        },
        {
          "stage": 5,
          "sp": 35000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1980
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 2640
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 3300
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 495
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 660
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 825
            },
            {
              "danger": 1,
              "sp": 840,
              "packCount": 198
            },
            {
              "danger": 1,
              "sp": 1260,
              "packCount": 264
            },
            {
              "danger": 1,
              "sp": 1959,
              "packCount": 330
            }
          ]
        }
      ]
    },
    {
      "chapter": 4,
      "title": "第4章 SCV12",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 33000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 1680
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2240
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 2800
            }
          ]
        },
        {
          "stage": 2,
          "sp": 37000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 1920
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2560
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 3200
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 480
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 640
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 800
            }
          ]
        },
        {
          "stage": 3,
          "sp": 40000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2160
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2880
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 3600
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 540
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 720
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 900
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 216
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 288
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 360
            }
          ]
        },
        {
          "stage": 4,
          "sp": 42000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2400
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3200
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 600
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 800
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1000
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 240
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 320
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 400
            }
          ]
        },
        {
          "stage": 5,
          "sp": 44000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2640
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3520
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4400
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 660
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 880
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1100
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 264
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 352
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 440
            }
          ]
        }
      ]
    },
    {
      "chapter": 5,
      "title": "第5章 SF90 XX",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 31000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2100
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2800
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 3500
            }
          ]
        },
        {
          "stage": 2,
          "sp": 33000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2400
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3200
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 600
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 800
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1000
            }
          ]
        },
        {
          "stage": 3,
          "sp": 36000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2700
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3600
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4500
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 675
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 900
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1125
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 270
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 360
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 450
            }
          ]
        },
        {
          "stage": 4,
          "sp": 38000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3000
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4000
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 750
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1000
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1250
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 300
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 400
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 500
            }
          ]
        },
        {
          "stage": 5,
          "sp": 40000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3300
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4400
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5500
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 825
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1100
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1375
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 330
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 440
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 550
            }
          ]
        },
        {
          "stage": 6,
          "sp": 42000,
          "limit": [
            4,
            5,
            6
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3750
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 5000
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 6250
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 937
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1250
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1563
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 375
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 500
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 625
            }
          ]
        }
      ]
    },
    {
      "chapter": 6,
      "title": "第6章 Bolde",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 31000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2520
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3360
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4200
            }
          ]
        },
        {
          "stage": 2,
          "sp": 33000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2880
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3840
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4080
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 720
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 960
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1200
            }
          ]
        },
        {
          "stage": 3,
          "sp": 35000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3240
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4320
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5400
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 810
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1080
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1350
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 324
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 432
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 540
            }
          ]
        },
        {
          "stage": 4,
          "sp": 38000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3600
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4800
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 6000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 900
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1200
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1500
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 360
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 480
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 600
            }
          ]
        },
        {
          "stage": 5,
          "sp": 40000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3960
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 5280
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 6600
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 990
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1320
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1655
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 396
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 528
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 660
            }
          ]
        },
        {
          "stage": 6,
          "sp": 42000,
          "limit": [
            4,
            5,
            6
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 4500
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 6000
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 7500
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 1125
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1500
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1875
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 450
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 600
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 750
            }
          ]
        }
      ]
    },
    {
      "chapter": 7,
      "title": "第7章 Absolut",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 45000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2940
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3920
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4900
            }
          ]
        },
        {
          "stage": 2,
          "sp": 50000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3360
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4480
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5600
            }
          ]
        }
      ]
    }
  ]
}

src/views/eventData.json (after)
{
  "chapters": [
    {
      "chapter": 1,
      "title": "第1章 A9集结",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 1000,
          "limit": [
            0,
            0,
            0
          ],
          "tasks": [
            {
              "danger": 0,
              "sp": 1000,
              "packCount": 700
            }
          ]
        },
        {
          "stage": 2,
          "sp": 5000,
          "limit": [
            0,
            0,
            0
          ],
          "tasks": [
            {
              "danger": 0,
              "sp": 1500,
              "packCount": 480
            },
            {
              "danger": 0,
              "sp": 2250,
              "packCount": 640
            },
            {
              "danger": 0,
              "sp": 3500,
              "packCount": 800
            }
          ]
        },
        {
          "stage": 3,
          "sp": 8000,
          "limit": [
            0,
            0,
            0
          ],
          "tasks": [
            {
              "danger": 0,
              "sp": 1500,
              "packCount": 540
            },
            {
              "danger": 0,
              "sp": 2250,
              "packCount": 720
            },
            {
              "danger": 0,
              "sp": 3500,
              "packCount": 900
            }
          ]
        }
      ]
    },
    {
      "chapter": 2,
      "title": "第2章 Mission R",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 15000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 840
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1120
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 1400
            }
          ]
        },
        {
          "stage": 2,
          "sp": 20000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 960
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1280
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 1600
            },
            {
              "danger": 2,
              "sp": 1350,
              "packCount": 240
            },
            {
              "danger": 2,
              "sp": 2025,
              "packCount": 320
            },
            {
              "danger": 2,
              "sp": 3150,
              "packCount": 400
            }
          ]
        },
        {
          "stage": 3,
          "sp": 23000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 1080
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1440
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 1800
            },
            {
              "danger": 2,
              "sp": 1350,
              "packCount": 270
            },
            {
              "danger": 2,
              "sp": 2025,
              "packCount": 360
            },
            {
              "danger": 2,
              "sp": 3150,
              "packCount": 450
            },
            {
              "danger": 1,
              "sp": 630,
              "packCount": 108
            },
            {
              "danger": 1,
              "sp": 945,
              "packCount": 144
            },
            {
              "danger": 1,
              "sp": 1470,
              "packCount": 180
            }
          ]
        },
        {
          "stage": 4,
          "sp": 25000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 2250,
              "packCount": 1200
            },
            {
              "danger": 3,
              "sp": 3375,
              "packCount": 1600
            },
            {
              "danger": 3,
              "sp": 5250,
              "packCount": 2000
            },
            {
              "danger": 2,
              "sp": 1350,
              "packCount": 300
            },
            {
              "danger": 2,
              "sp": 2025,
              "packCount": 400
            },
            {
              "danger": 2,
              "sp": 3150,
              "packCount": 500
            },
            {
              "danger": 1,
              "sp": 630,
              "packCount": 120
            },
            {
              "danger": 1,
              "sp": 945,
              "packCount": 160
            },
            {
              "danger": 1,
              "sp": 1470,
              "packCount": 200
            }
          ]
        }
      ]
    },
    {
      "chapter": 3,
      "title": "第3章 Enzo",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 22000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1260
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 1680
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 2100
            }
          ]
        },
        {
          "stage": 2,
          "sp": 27000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1440
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 1920
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 2400
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 360
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 480
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 600
            }
          ]
        },
        {
          "stage": 3,
          "sp": 30000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1620
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 2160
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 2700
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 405
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 540
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 675
            },
            {
              "danger": 1,
              "sp": 840,
              "packCount": 162
            },
            {
              "danger": 1,
              "sp": 1260,
              "packCount": 216
            },
            {
              "danger": 1,
              "sp": 1959,
              "packCount": 270
            }
          ]
        },
        {
          "stage": 4,
          "sp": 33000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1800
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 2400
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 3000
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 450
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 600
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 750
            },
            {
              "danger": 1,
              "sp": 840,
              "packCount": 180
            },
            {
              "danger": 1,
              "sp": 1260,
              "packCount": 240
            },
            {
              "danger": 1,
              "sp": 1959,
              "packCount": 300
            }
          ]
        },
        {
          "stage": 5,
          "sp": 35000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3000,
              "packCount": 1980
            },
            {
              "danger": 3,
              "sp": 4500,
              "packCount": 2640
            },
            {
              "danger": 3,
              "sp": 7000,
              "packCount": 3300
            },
            {
              "danger": 2,
              "sp": 1800,
              "packCount": 495
            },
            {
              "danger": 2,
              "sp": 2700,
              "packCount": 660
            },
            {
              "danger": 2,
              "sp": 4200,
              "packCount": 825
            },
            {
              "danger": 1,
              "sp": 840,
              "packCount": 198
            },
            {
              "danger": 1,
              "sp": 1260,
              "packCount": 264
            },
            {
              "danger": 1,
              "sp": 1959,
              "packCount": 330
            }
          ]
        }
      ]
    },
    {
      "chapter": 4,
      "title": "第4章 SCV12",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 33000,
          "limit": [
            0,
            0,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 1680
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2240
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 2800
            }
          ]
        },
        {
          "stage": 2,
          "sp": 37000,
          "limit": [
            0,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 1920
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2560
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 3200
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 480
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 640
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 800
            }
          ]
        },
        {
          "stage": 3,
          "sp": 40000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2160
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2880
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 3600
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 540
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 720
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 900
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 216
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 288
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 360
            }
          ]
        },
        {
          "stage": 4,
          "sp": 42000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2400
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3200
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 600
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 800
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1000
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 240
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 320
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 400
            }
          ]
        },
        {
          "stage": 5,
          "sp": 44000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2640
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3520
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4400
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 660
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 880
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1100
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 264
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 352
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 440
            }
          ]
        }
      ]
    },
    {
      "chapter": 5,
      "title": "第5章 SF90 XX",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 31000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2100
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 2800
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 3500
            }
          ]
        },
        {
          "stage": 2,
          "sp": 33000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2400
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3200
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 600
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 800
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1000
            }
          ]
        },
        {
          "stage": 3,
          "sp": 36000,
          "limit": [
            1,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2700
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3600
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4500
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 675
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 900
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1125
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 270
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 360
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 450
            }
          ]
        },
        {
          "stage": 4,
          "sp": 38000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3000
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4000
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 750
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1000
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1250
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 300
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 400
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 500
            }
          ]
        },
        {
          "stage": 5,
          "sp": 40000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3300
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4400
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5500
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 825
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1100
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1375
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 330
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 440
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 550
            }
          ]
        },
        {
          "stage": 6,
          "sp": 42000,
          "limit": [
            4,
            5,
            6
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3750
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 5000
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 6250
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 937
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1250
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1563
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 375
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 500
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 625
            }
          ]
        }
      ]
    },
    {
      "chapter": 6,
      "title": "第6章 Bolde",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 31000,
          "limit": [
            0,
            0,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2520
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3360
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4200
            }
          ]
        },
        {
          "stage": 2,
          "sp": 33000,
          "limit": [
            0,
            2,
            3
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2880
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3840
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4080
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 720
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 960
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1200
            }
          ]
        },
        {
          "stage": 3,
          "sp": 35000,
          "limit": [
            2,
            3,
            4
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3240
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4320
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5400
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 810
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1080
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1350
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 324
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 432
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 540
            }
          ]
        },
        {
          "stage": 4,
          "sp": 38000,
          "limit": [
            3,
            4,
            5
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3600
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4800
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 6000
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 900
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1200
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1500
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 360
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 480
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 600
            }
          ]
        },
        {
          "stage": 5,
          "sp": 40000,
          "limit": [
            4,
            5,
            6
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3960
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 5280
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 6600
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 990
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1320
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1655
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 396
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 528
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 660
            }
          ]
        },
        {
          "stage": 6,
          "sp": 42000,
          "limit": [
            4,
            5,
            6
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 4500
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 6000
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 7500
            },
            {
              "danger": 2,
              "sp": 2250,
              "packCount": 1125
            },
            {
              "danger": 2,
              "sp": 3375,
              "packCount": 1500
            },
            {
              "danger": 2,
              "sp": 3498,
              "packCount": 1875
            },
            {
              "danger": 1,
              "sp": 1050,
              "packCount": 450
            },
            {
              "danger": 1,
              "sp": 1575,
              "packCount": 600
            },
            {
              "danger": 1,
              "sp": 2450,
              "packCount": 750
            }
          ]
        }
      ]
    },
    {
      "chapter": 7,
      "title": "第7章 Absolut",
      "coinPerPack": 1,
      "stages": [
        {
          "stage": 1,
          "sp": 45000,
          "limit": [
            0,
            0,
            1
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 2940
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 3920
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 4900
            }
          ]
        },
        {
          "stage": 2,
          "sp": 50000,
          "limit": [
            0,
            1,
            2
          ],
          "tasks": [
            {
              "danger": 3,
              "sp": 3750,
              "packCount": 3360
            },
            {
              "danger": 3,
              "sp": 5625,
              "packCount": 4480
            },
            {
              "danger": 3,
              "sp": 8750,
              "packCount": 5600
            }
          ]
        }
      ]
    }
  ],
  "server": "gl"
}

src/views/eventData.json (diff)
@@ -1,5 +1,4 @@
 {
-  "server": "gl",
   "chapters": [
     {
       "chapter": 1,
@@ -515,7 +514,7 @@
           "limit": [
             0,
             0,
-            1
+            2
           ],
           "tasks": [
             {
@@ -540,8 +539,8 @@
           "sp": 37000,
           "limit": [
             0,
-            1,
-            2
+            2,
+            3
           ],
           "tasks": [
             {
@@ -580,9 +579,9 @@
           "stage": 3,
           "sp": 40000,
           "limit": [
-            1,
             2,
-            3
+            3,
+            4
           ],
           "tasks": [
             {
@@ -636,9 +635,9 @@
           "stage": 4,
           "sp": 42000,
           "limit": [
-            2,
             3,
-            4
+            4,
+            5
           ],
           "tasks": [
             {
@@ -1055,7 +1054,7 @@
           "limit": [
             0,
             0,
-            1
+            2
           ],
           "tasks": [
             {
@@ -1080,8 +1079,8 @@
           "sp": 33000,
           "limit": [
             0,
-            1,
-            2
+            2,
+            3
           ],
           "tasks": [
             {
@@ -1120,9 +1119,9 @@
           "stage": 3,
           "sp": 35000,
           "limit": [
-            1,
             2,
-            3
+            3,
+            4
           ],
           "tasks": [
             {
@@ -1176,9 +1175,9 @@
           "stage": 4,
           "sp": 38000,
           "limit": [
-            2,
             3,
-            4
+            4,
+            5
           ],
           "tasks": [
             {
@@ -1232,9 +1231,9 @@
           "stage": 5,
           "sp": 40000,
           "limit": [
-            3,
             4,
-            5
+            5,
+            6
           ],
           "tasks": [
             {
@@ -1401,5 +1400,6 @@
         }
       ]
     }
-  ]
+  ],
+  "server": "gl"
 }
